<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML File Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            align-items: center; /* 垂直居中 */
        }
        .text {
            margin-left: 20px; /* 给文本和球之间添加间距 */
            font-size: 24px;
            color: #333;
        }
        h1 {
            /* text-align: center; */
            margin-left: 20px;
            color: #333;
            font-size: 25px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li a {
            display: block; /* 使 <a> 标签充满整个 <li> */
            text-decoration: none;
            color: #007bff;
            font-size: 15px;
        }
        li a:hover {
            text-decoration: underline;
        }
        li.highlight {
            background-color: #f0f0f0; /* 浅灰色 */
        }
        li.yellow {
            background-color: rgb(255, 255, 224); /* 浅黄色 */
        }
        li.lightgreen {
            background-color: lightgreen;
        }
        li.lightblue {
            background-color: lightblue;
        }
        li.lightcoral {
            background-color: lightcoral;
        }
        li.lightcyan {
            background-color: lightcyan;
        }
        li.lightgoldenrodyellow {
            background-color: lightgoldenrodyellow;
        }
        li.lightpink {
            background-color: lightpink;
        }
        li.lightsalmon {
            background-color: lightsalmon;
        }
        li.lightskyblue {
            background-color: lightskyblue;
        }
        li.lightsteelblue {
            background-color: lightsteelblue;
        }

        .ball {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #ff69b4;
            position: absolute; /* 使用 absolute 定位 */
            top: 0; /* 顶部距离为 0 */
            left: 0; /* 左侧距离为 0 */
            animation: spin 3s infinite linear; /* 旋转动画 */
        }
        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
    <script>
        function confirmNavigation(event) {
            // 阻止默认行为
            event.preventDefault();

            // 显示确认框
            var confirmed = confirm("您确定要跳转到此页面吗？");

            // 如果用户点击 "确认"，则跳转
            if (confirmed) {
                window.location.href = event.target.href;
            }
        }
    </script>    
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="text">Choose a Page to View</div>
    </div>

    <ul>
        <li class="lightgreen"><a href="https://www.boce.com/">拨测</a></li>
        <li class="lightgreen"><a href="https://itango.tencent.com/app/data/huatuo">华佗诊断</a></li>
        <li class="lightgreen"><a href="http://dns-detect-portal.n.cdnhwc5.cn/?domain=m.baidu.com">dns-detect</a></li>
        <li class="lightgreen"><a href="https://ip.chinaz.com/">ip</a></li>
        <li class="lightgreen"><a href="search.html">双搜索引擎</a></li>
        <li class="lightgreen"><a href="https://www.evilsite.cn/browser_tester/">browser_tester</a></li>
        <li class="lightgreen"><a href="https://html5test.com/">html5test</a></li>
        <li class="lightgreen"><a href="https://badssl.com/">badssl</a></li>
        <li class="lightgreen"><a href="https://www.whatismybrowser.com/">whatismybrowser</a></li>
        <li class="lightsalmon"><a href="https://developer.mozilla.org/ja/docs/Web/API/Navigator/share">issupport</a></li>
        <li class="lightsalmon"><a href="https://caniuse.com/mdn-api_identitycredential/">caniuse</a></li>
        <li class="lightgreen"><a href="100vh.html">100vh</a></li>
        <li class="lightgreen"><a href="change_viewport.html">change_viewport</a></li>
        <li class="lightgreen"><a href="print.html">print</a></li>
        <li class="lightgreen"><a href="fullscr.html">fullscr</a></li>
        <li class="lightgreen"><a href="toggleFullscreen.html">toggleFullscreen</a></li>
        <li class="lightgreen"><a href="js_executer.html">js_executer</a></li>
        <li class="lightgreen"><a href="pdf_testggegegergerg.html">PDFObject</a></li>
        <li class="lightgreen"><a href="pdf_canvas_fefewfewgfwegwegew.html">pdf_canvas</a></li>        
        <li class="lightsalmon"><a href="auth_spoof.html">auth_spoof</a></li>
        <li class="lightsalmon"><a href="onlinewebgl2.html" style="color: red;" onclick="confirmNavigation(event)">webgl2</a></li>
        <li class="lightsalmon"><a href="http://nf.video/" style="color: red;" onclick="confirmNavigation(event)">jank</a></li>        
        <li class="lightblue"><a href="https://www.microphonetest.com/">microphonetest</a></li>
        <li class="lightblue"><a href="https://www.onlinemictest.com/zh/webcam-test/">摄像头测试/</a></li>
        <li class="lightblue"><a href="videoformat.html">videoformat</a></li>
        <li class="lightblue"><a href="https://csr.chinassl.net/ssl-checker.html">SSL证书在线检测工具</a></li>
        <li class="lightblue"><a href="https://www.beijing-time.org/shijianchuo/">时间戳转换工具</a></li>
        <li class="lightblue"><a href="https://www.liantu.com/">qrencode</a></li>
        <li class="lightsalmon"><a href="https://netlog-viewer.appspot.com/#events">net-log</a></li>
        <li class="lightsalmon"><a href="download.html">download</a></li>
        <li class="lightsalmon"><a href="herf.html">herf</a></li>
        <li class="lightsalmon"><a href="https://gitee.com/openharmony-tpc">openharmony-tpc</a></li>
    </ul>
</body>
</html>
